<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div#main { */
      main {
        width: 960px;
        border: 1px solid;
        margin: auto;
        overflow: auto;
      }
      /* div#nav { */
      nav {
        width: 930px;
        height: 75px;
        background: lightgrey;
        margin: auto;
      }
      /* div#side-menu { */
      aside {
        width: 100px;
        height: 600px;
        background: lightblue;
        margin-left: 15px;
        margin-top: 5px;
        float: left;
      }
      /* div#content1 { */
      section {
        width: 820px;
        background: lightpink;
        height: 300px;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
      }
      #content2 {
        background: lime;
        width: 820px;

        height: 300px;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="main">
      <div id="nav"></div>
      <div id="side-menu"></div>
      <div id="content1"></div>
      <div id="content2"></div>
    </div> -->

    <main>
      <nav></nav>
      <aside></aside>
      <section></section>
      <section id="content2"></section>
    </main>
  </body>
</html>
