<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .row1,
      .row1 a {
        color: #c0bab6;
        background-color: #333333;
      }
      #header {
        width: 960px;
        margin: auto;
        padding: 20px 0;
        overflow: auto;
      }
      #header #hgroup {
        float: left;
        margin: 0 0 20px 0;
      }
      #header #hgroup h1 {
        font-size: 36px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
      }
      #header #hgroup h2 {
        font-size: 13px;
      }
      #header nav {
        display: block;
        float: right;
        margin: 10px 0 0 0;
        padding: 20px 0;
        color: #c0bab6;
        background-color: #232323;
      }
      #header nav ul {
        padding: 0 20px;
      }
      #header nav li {
        display: inline;
        margin-right: 25px;
        text-transform: uppercase;
      }
      #header nav li a {
        color: #c0bab6;
        background-color: #232323;
      }
    </style>
  </head>
  <body>
    <div class="wrapper row1">
      <header id="header">
        <div id="hgroup">
          <h1><a href="#">Basic 88</a></h1>
          <h2>Free HTML5 Website Template</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li class="last"><a href="#">Text Link</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
